<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>flex布局 | CC_Blog</title><meta name="author" content="CC"><meta name="copyright" content="CC"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="flex:大号的行内布局 外层元素: flex container flex 容器flex 窗口的子元素: flex item flex 元素  flex-wrap:wrap 折行  flex-grow:0; &#x2F;_ 扩张权重_&#x2F;宽度的权重 默认为 0  flex-grow:0.x; &#x2F;按照百分比获取剩余空间&#x2F; 所有求和不超过 100%也就是 1 生效  fl">
<meta property="og:type" content="article">
<meta property="og:title" content="flex布局">
<meta property="og:url" content="https://fristnamecao.github.io/2023/02/11/flex%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="CC_Blog">
<meta property="og:description" content="flex:大号的行内布局 外层元素: flex container flex 容器flex 窗口的子元素: flex item flex 元素  flex-wrap:wrap 折行  flex-grow:0; &#x2F;_ 扩张权重_&#x2F;宽度的权重 默认为 0  flex-grow:0.x; &#x2F;按照百分比获取剩余空间&#x2F; 所有求和不超过 100%也就是 1 生效  fl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fristnamecao.github.io/img/imgs/0_5.jpg">
<meta property="article:published_time" content="2023-02-11T15:34:43.000Z">
<meta property="article:modified_time" content="2023-02-12T12:00:50.195Z">
<meta property="article:author" content="CC">
<meta property="article:tag" content="flex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fristnamecao.github.io/img/imgs/0_5.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://fristnamecao.github.io/2023/02/11/flex%E5%B8%83%E5%B1%80/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: CC","link":"链接: ","source":"来源: CC_Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'flex布局',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-02-12 20:00:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://fristnamecao.github.io/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 分类:</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/HTML/"><i class="fa-fw fas fa-bars"></i><span> HTML</span></a></li><li><a class="site-page child" href="/CSS_/"><i class="fa-fw fas fa-code"></i><span> CSS</span></a></li><li><a class="site-page child" href="/JavaScript/"><i class="fa-fw hidden"></i><span> JavaScript</span></a></li><li><a class="site-page child" href="/TypeScript/"><i class="fa-fw hidden"></i><span> TypeScript</span></a></li><li><a class="site-page child" href="/Vue/"><i class="fa-fw hidden"></i><span> Vue3</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 技术分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://fristnamecao.github.io/img/imgs/0_5.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="CC_Blog"><span class="site-name">CC_Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 分类:</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/HTML/"><i class="fa-fw fas fa-bars"></i><span> HTML</span></a></li><li><a class="site-page child" href="/CSS_/"><i class="fa-fw fas fa-code"></i><span> CSS</span></a></li><li><a class="site-page child" href="/JavaScript/"><i class="fa-fw hidden"></i><span> JavaScript</span></a></li><li><a class="site-page child" href="/TypeScript/"><i class="fa-fw hidden"></i><span> TypeScript</span></a></li><li><a class="site-page child" href="/Vue/"><i class="fa-fw hidden"></i><span> Vue3</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 技术分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">flex布局</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-11T15:34:43.000Z" title="发表于 2023-02-11 23:34:43">2023-02-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-12T12:00:50.195Z" title="更新于 2023-02-12 20:00:50">2023-02-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/flex/">flex</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="flex布局"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="flex"><a href="#flex" class="headerlink" title="flex:"></a>flex:</h1><p>大号的行内布局</p>
<h3 id="外层元素-flex-container-flex-容器"><a href="#外层元素-flex-container-flex-容器" class="headerlink" title="外层元素: flex container flex 容器"></a>外层元素: flex container flex 容器</h3><p>flex 窗口的子元素: flex item flex 元素</p>
<ul>
<li><p>flex-wrap:wrap 折行</p>
</li>
<li><p>flex-grow:0; &#x2F;_ 扩张权重_&#x2F;宽度的权重 默认为 0</p>
</li>
<li><p>flex-grow:0.x; &#x2F;<em>按照百分比获取剩余空间</em>&#x2F; 所有求和不超过 100%也就是 1 生效</p>
</li>
<li><p>flex-shrink:; &#x2F;<em>收缩系数</em>&#x2F; 默认 1</p>
</li>
<li><ul>
<li><p>不是 flex item 的 flex 父元素从外面看就像块元素一样<br>如宽度会打满包含块<br>但是子元素的 margin 不会超出去<br>但是相邻的元素垂直方向的 margin 还是会合并的</p>
</li>
<li><p>收缩或者扩张都不会让元素超出自己 min-w&#x2F;h 以及 max-w&#x2F;h 设定 的尺寸<br>收缩不能收到比自己的 min-width 还小<br>扩张不能扩张到比自己的 max-width 还大<br>收缩只发生在不折行的时候<br>因为如果折行就不可能存在空间不够的情况<br>flex 父元素”垂直”方向上的额外空间,只会均等的分配给每一行<br>当高度固定了如果还有额外空间用 height:auto;会自动分配填满</p>
</li>
</ul>
<h3 id="flex-父元素用来调用子元素摆放属性-justify-content"><a href="#flex-父元素用来调用子元素摆放属性-justify-content" class="headerlink" title="flex 父元素用来调用子元素摆放属性 justify-content"></a>flex 父元素用来调用子元素摆放属性 justify-content</h3><pre><code>* justify-content
  设定一&quot;行&quot;的元素在行中的&quot;水平&quot;分布
 start 项目与容器的左侧对齐。
 end 项目与容器的右侧对齐
 center 项目在容器的中心对齐
 space-between 项目以相等的间距显示。
 space-around 项目以等间距显示
 space-evenly 平均分配物品
</code></pre>
<p>项目在它们周围有相等的空间</p>
</li>
</ul>
<h5 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h5><p>设定一”行”的元素在行中的”垂直”分布<br>start 项目与容器顶部对齐</p>
<p>end 项目与容器底部对齐</p>
<p>center 项目在容器的垂直中心对</p>
<p>baseline 项目显示在容器的基线处</p>
<p>stretch 物品被拉伸以适合容器</p>
<ul>
<li><h2 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h2><p>​ 设定所有行(“行们”)在父元素垂直方向的分布<br>(设置父元素垂直方向上额外空间的分配)</p>
<pre><code> start 	flex-start: 线装在容器的顶部
 end 	flex-end: 线装在容器的底部
 center 	center: 线在容器的垂直中心包装
 space-between	：行以相等的间距显示 两边对齐
  
 space-around 	 行以相等的间距显示在它们周围
 space-evenly		平均分配物品
  
 项目在它们周围有相等的空间
  
 stretch(额外空间均分给每一行)：线条被拉伸以适合容器
  
 flex父元素&quot;垂直&quot;方向上的额外空间,只会均等的分配给每一行
 * 不是flex item的flex父元素从外面看就像块元素一样如宽度会打满包含块
  
 但是子元素的margin不会超出去
  
 但是相邻的元素垂直方向的margin还是合并的
</code></pre>
</li>
</ul>
<h3 id="flex-子元素用来调整自身摆放属性"><a href="#flex-子元素用来调整自身摆放属性" class="headerlink" title="flex 子元素用来调整自身摆放属性"></a>flex 子元素用来调整自身摆放属性</h3><pre><code>   align-self 类似align-items,但是只调整自己

   order 调整自己的显示顺序(不是层叠顺序)

   flex子元素不用定位就可以使用z-index属性

  flex: 在一个属性上直接设置flex子元素的flex-grow flex-shrink flex-basis
</code></pre>
<ul>
<li><p>flex: auto;</p>
<pre><code>flex-grow: 1;
flex-shrink: 1;
flex-basis: auto;
</code></pre>
</li>
<li><p>flex: 1;</p>
<pre><code>flex-grow: 1;
flex-shrink: 1;
flex-basis: 0%;
</code></pre>
</li>
<li><p>flex: 0;</p>
<pre><code>flex-grow: 0;
flex-shrink: 1;
flex-basis: 0%;
</code></pre>
</li>
<li><p>flex: 100px;</p>
<pre><code>flex-grow: 1;
flex-shrink: 1;
flex-basis: 100px;
</code></pre>
</li>
<li><ul>
<li><p>flex-basis: 设定元素在主轴方向上的初始尺寸<br>当主轴水平时，它相当于 width</p>
<p>当主轴垂直时，它相当于 height</p>
<p>当它与 width&#x2F;height 一起用的时候，如果 flex-basis 的<br>值不为 auto，则它更优先</p>
</li>
</ul>
</li>
</ul>
<h3 id="flex-父元素的轴向-flex-direction"><a href="#flex-父元素的轴向-flex-direction" class="headerlink" title="flex 父元素的轴向:flex-direction"></a>flex 父元素的轴向:flex-direction</h3><pre><code>flex-direction: 设定主轴方向
row 向右 项目的放置与文本方向相同
row-reverse 向左 项目放置在与文本方向相反的位置
column 向下 项目从上到下放置
column-reverse 向上  项目从下到上放置
</code></pre>
<h3 id="flex-wrap-设定交叉轴方向-交叉轴肯定跟主轴是垂直的"><a href="#flex-wrap-设定交叉轴方向-交叉轴肯定跟主轴是垂直的" class="headerlink" title="flex-wrap 设定交叉轴方向,交叉轴肯定跟主轴是垂直的"></a>flex-wrap 设定交叉轴方向,交叉轴肯定跟主轴是垂直的</h3><p>wrap 垂直与主轴,向右或向下</p>
<ul>
<li><p>项目环绕到其他行 ，类似于折行</p>
</li>
<li></li>
<li><p>wrap-reverse 垂直与主轴,向左或向上</p>
</li>
<li><p>项目反向环绕到附加行。</p>
</li>
<li><p>nowrap 每个项目都适合一行</p>
</li>
<li><p>不设定交叉轴方向,即不折行,所有元素在同一行或同一列</p>
</li>
<li></li>
<li><p>flex-flow 在一个属性上直接设置 flex-direction 和<br>flex-wrap 换行</p>
<p>flex-flow: wrap column; 换行 向下 项目从上到下放置</p>
<p>flex-grow 设定主轴方向上额外空间的分配<br>flex-shrink 设定主轴方向上空间收缩的系数</p>
<h2 id="flex-flow-弹性容器"><a href="#flex-flow-弹性容器" class="headerlink" title="flex-flow 弹性容器"></a>flex-flow 弹性容器</h2><p>*_ &#x2F;_ flex-flow: &lt;’flex-direction’&gt; *&#x2F;</p>
<p>flex-flow: row; 向右 项目的放置与文本方向相同</p>
<p>flex-flow: row-reverse; 向左 项目放置在与文本方向相反的位置</p>
<p>flex-flow: column; 向下 项目从上到下放置</p>
<p>flex-flow: column-reverse; 设置反转</p>
<p>&#x2F;_ flex-flow: &lt;’flex-wrap’&gt; _&#x2F;</p>
<p>flex-flow: nowrap;</p>
<p>flex-flow: wrap; 换行</p>
<p>flex-flow: wrap-reverse;</p>
<p>&#x2F;_ flex-flow: &lt;’flex-direction’&gt; and &lt;’flex-wrap’&gt; _&#x2F;</p>
<p>flex-flow: row nowrap;</p>
<p>flex-flow: column wrap;</p>
<p>flex-flow: column-reverse wrap-reverse;</p>
<p>&#x2F;_ Global values _&#x2F;</p>
<p>flex-flow: inherit;</p>
<p>flex-flow: initial;</p>
<p>flex-flow: revert;</p>
<p>flex-flow: revert-layer;</p>
<p>flex-flow: unset;</p>
<p>​</p>
</li>
</ul>
<h4 id="flex-父元素中的匿名文本"><a href="#flex-父元素中的匿名文本" class="headerlink" title="flex 父元素中的匿名文本"></a>flex 父元素中的匿名文本</h4><pre><code>flex父元素中的匿名文本相当于将该文本包进一个标签但不给该标签设置任何属性

但它会受到flex父元素 justify-content, align-items, align-content属性的影响

flex子元素的的margin：auto会均等的分配额外的空间，但晚于flex-grow对空间的占用
</code></pre>
<h2 id="gap"><a href="#gap" class="headerlink" title="gap"></a>gap</h2><pre><code>设置在flex父元素用于指定子元素之间的间隙
gap: &lt;row-gap&gt; &lt;column-gap&gt;;
row-gap:
column-gap:
 行内flex元素,外面看是行内,里面看是flex
display: inline-flex

 定位flex元素,外面看是定位,里面看是flex
display: flex;
position: absolute;

浮动flex元素,外面看是浮动,里面看是flex
display: flex;
float: left;
</code></pre>
<p><img src="D:\Blog\source_posts\flex.jpg" alt="flex"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://fristnamecao.github.io">CC</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fristnamecao.github.io/2023/02/11/flex%E5%B8%83%E5%B1%80/">https://fristnamecao.github.io/2023/02/11/flex布局/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://fristnamecao.github.io/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fristnamecao.github.io" target="_blank">CC_Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/flex/">flex</a></div><div class="post_share"><div class="social-share" data-image="https://fristnamecao.github.io/img/imgs/0_5.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://fristnamecao.github.io/img/alipay/wechat.png" target="_blank"><img class="post-qr-code-img" src="https://fristnamecao.github.io/img/alipay/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://fristnamecao.github.io/img/alipay/zfb.jpg" target="_blank"><img class="post-qr-code-img" src="https://fristnamecao.github.io/img/alipay/zfb.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://fristnamecao.github.io/img/touxiang.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">CC</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" href="https://fristnamecao.github.io/"><i></i><span>🛴前往小家...</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/FristNameCao" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:929877449@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center>页面跳转：<br><a href="https://fristnamecao.github.io/">CC</a> <br><a href="https://fristnamecao.github.io/HTML">HTML</a> <br><a href="https://fristnamecao.github.io/CSS">CSS</a> <br><a href="https://fristnamecao.github.io/JavaScript">JavaScript</a> <br><a href="https://fristnamecao.github.io/TypeScript">TypeScript</a> <br><a href="https://fristnamecao.github.io/Vue">Vue3</a> </center></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#flex"><span class="toc-number">1.</span> <span class="toc-text">flex:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E5%B1%82%E5%85%83%E7%B4%A0-flex-container-flex-%E5%AE%B9%E5%99%A8"><span class="toc-number">1.0.1.</span> <span class="toc-text">外层元素: flex container flex 容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-%E7%88%B6%E5%85%83%E7%B4%A0%E7%94%A8%E6%9D%A5%E8%B0%83%E7%94%A8%E5%AD%90%E5%85%83%E7%B4%A0%E6%91%86%E6%94%BE%E5%B1%9E%E6%80%A7-justify-content"><span class="toc-number">1.0.2.</span> <span class="toc-text">flex 父元素用来调用子元素摆放属性 justify-content</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#align-items"><span class="toc-number">1.0.2.0.1.</span> <span class="toc-text">align-items</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#align-content"><span class="toc-number">1.1.</span> <span class="toc-text">align-content</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-%E5%AD%90%E5%85%83%E7%B4%A0%E7%94%A8%E6%9D%A5%E8%B0%83%E6%95%B4%E8%87%AA%E8%BA%AB%E6%91%86%E6%94%BE%E5%B1%9E%E6%80%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text">flex 子元素用来调整自身摆放属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-%E7%88%B6%E5%85%83%E7%B4%A0%E7%9A%84%E8%BD%B4%E5%90%91-flex-direction"><span class="toc-number">1.1.2.</span> <span class="toc-text">flex 父元素的轴向:flex-direction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-wrap-%E8%AE%BE%E5%AE%9A%E4%BA%A4%E5%8F%89%E8%BD%B4%E6%96%B9%E5%90%91-%E4%BA%A4%E5%8F%89%E8%BD%B4%E8%82%AF%E5%AE%9A%E8%B7%9F%E4%B8%BB%E8%BD%B4%E6%98%AF%E5%9E%82%E7%9B%B4%E7%9A%84"><span class="toc-number">1.1.3.</span> <span class="toc-text">flex-wrap 设定交叉轴方向,交叉轴肯定跟主轴是垂直的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-flow-%E5%BC%B9%E6%80%A7%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">flex-flow 弹性容器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flex-%E7%88%B6%E5%85%83%E7%B4%A0%E4%B8%AD%E7%9A%84%E5%8C%BF%E5%90%8D%E6%96%87%E6%9C%AC"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">flex 父元素中的匿名文本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gap"><span class="toc-number">1.3.</span> <span class="toc-text">gap</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/12/Object-CSD/" title="Object_CSD"><img src="https://fristnamecao.github.io/img/imgs/0_7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Object_CSD"/></a><div class="content"><a class="title" href="/2023/02/12/Object-CSD/" title="Object_CSD">Object_CSD</a><time datetime="2023-02-12T06:16:32.000Z" title="发表于 2023-02-12 14:16:32">2023-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/12/Array/" title="Array"><img src="https://fristnamecao.github.io/img/imgs/1_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Array"/></a><div class="content"><a class="title" href="/2023/02/12/Array/" title="Array">Array</a><time datetime="2023-02-12T06:15:06.000Z" title="发表于 2023-02-12 14:15:06">2023-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/12/Map/" title="Map"><img src="https://fristnamecao.github.io/img/imgs/0_8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Map"/></a><div class="content"><a class="title" href="/2023/02/12/Map/" title="Map">Map</a><time datetime="2023-02-12T06:14:23.000Z" title="发表于 2023-02-12 14:14:23">2023-02-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://fristnamecao.github.io/img/imgs/0_5.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2023 By CC</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署,联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="I,LOVE,YOU" data-fontsize="15px" data-random="false" async="async"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>