<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Vue | CC_Blog</title><meta name="author" content="CC"><meta name="copyright" content="CC"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这里先放一个vueVue常⻅⾯试题:Vue基础Vue (读⾳ &#x2F;vjuː&#x2F;，类似于 view) 是⼀套⽤于构建⽤户界⾯的渐进式 JavaScript框架。  全称是Vue.js或者Vuejs；  它基于标准 HTML、CSS 和 JavaScript 构建，并提供了⼀套声明式的、组件化的编程模型；  帮助你⾼效地开发⽤户界⾯，⽆论任务是简单还是复杂；  1.1 Vue.js 的">
<meta property="og:type" content="website">
<meta property="og:title" content="Vue">
<meta property="og:url" content="https://fristnamecao.github.io/Vue/index.html">
<meta property="og:site_name" content="CC_Blog">
<meta property="og:description" content="这里先放一个vueVue常⻅⾯试题:Vue基础Vue (读⾳ &#x2F;vjuː&#x2F;，类似于 view) 是⼀套⽤于构建⽤户界⾯的渐进式 JavaScript框架。  全称是Vue.js或者Vuejs；  它基于标准 HTML、CSS 和 JavaScript 构建，并提供了⼀套声明式的、组件化的编程模型；  帮助你⾼效地开发⽤户界⾯，⽆论任务是简单还是复杂；  1.1 Vue.js 的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png">
<meta property="article:published_time" content="2023-02-11T15:52:24.000Z">
<meta property="article:modified_time" content="2023-02-12T10:57:09.480Z">
<meta property="article:author" content="CC">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://fristnamecao.github.io/Vue/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: CC","link":"链接: ","source":"来源: CC_Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Vue',
  isPost: false,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-02-12 18:57:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://fristnamecao.github.io/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 分类:</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/HTML/"><i class="fa-fw fas fa-bars"></i><span> HTML</span></a></li><li><a class="site-page child" href="/CSS_/"><i class="fa-fw fas fa-code"></i><span> CSS</span></a></li><li><a class="site-page child" href="/JavaScript/"><i class="fa-fw hidden"></i><span> JavaScript</span></a></li><li><a class="site-page child" href="/TypeScript/"><i class="fa-fw hidden"></i><span> TypeScript</span></a></li><li><a class="site-page child" href="/Vue/"><i class="fa-fw hidden"></i><span> Vue3</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 技术分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="CC_Blog"><span class="site-name">CC_Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 分类:</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/HTML/"><i class="fa-fw fas fa-bars"></i><span> HTML</span></a></li><li><a class="site-page child" href="/CSS_/"><i class="fa-fw fas fa-code"></i><span> CSS</span></a></li><li><a class="site-page child" href="/JavaScript/"><i class="fa-fw hidden"></i><span> JavaScript</span></a></li><li><a class="site-page child" href="/TypeScript/"><i class="fa-fw hidden"></i><span> TypeScript</span></a></li><li><a class="site-page child" href="/Vue/"><i class="fa-fw hidden"></i><span> Vue3</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 技术分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">Vue</h1></div></header><main class="layout" id="content-inner"><div id="page"><div id="article-container"><h1 id="这里先放一个vue"><a href="#这里先放一个vue" class="headerlink" title="这里先放一个vue"></a>这里先放一个vue</h1><h1 id="Vue常⻅⾯试题"><a href="#Vue常⻅⾯试题" class="headerlink" title="Vue常⻅⾯试题:"></a>Vue常⻅⾯试题:</h1><h4 id="Vue基础"><a href="#Vue基础" class="headerlink" title="Vue基础"></a>Vue基础</h4><p>Vue (读⾳ &#x2F;vjuː&#x2F;，类似于 view) 是⼀套⽤于构建⽤户界⾯的渐进式 JavaScript框架。 </p>
<p>全称是Vue.js或者Vuejs； </p>
<p>它基于标准 HTML、CSS 和 JavaScript 构建，并提供了⼀套声明式的、组件化的编程模型； </p>
<p>帮助你⾼效地开发⽤户界⾯，⽆论任务是简单还是复杂； </p>
<h1 id="1-1-Vue-js-的特点"><a href="#1-1-Vue-js-的特点" class="headerlink" title="1.1 Vue.js 的特点:"></a>1.1 Vue.js 的特点:</h1><p>易⽤： Vuejs是⼀个渐进式的框架，相⽐于其它框架，它更简单，易学，上⼿快。 </p>
<p>灵活： （渐进式）不断繁荣的⽣态系统，可以在⼀个库和⼀套完整框架之间⾃如伸缩。 </p>
<p>⾼效： 20kB min+gzip 运⾏⼤⼩；超快虚拟 DOM；最省⼼的优化。 </p>
<p>双向绑定：开发效率⾼。 </p>
<p>基于组件的代码共享 </p>
<p>Web项⽬⼯程化，增加可读性、可维护性 </p>
<h1 id="1-2-什么是-MVVM"><a href="#1-2-什么是-MVVM" class="headerlink" title="1.2 什么是 MVVM?:"></a>1.2 什么是 MVVM?:</h1><p>MVC和MVVM都是⼀种软件的体系结构 </p>
<p>MVC是Model – View –Controller的简称，是在前期被使⽤⾮常框架的架构模式，⽐如iOS、前端； </p>
<p>MVVM是Model-View-ViewModel的简称，是⽬前⾮常流⾏的架构模式； </p>
<p>通常情况下，我们也经常称Vue是⼀个MVVM的框架。 </p>
<p>Vue官⽅其实有说明，Vue虽然并没有完全遵守MVVM的模型，但是整个设计是受到它的启发的。 </p>
<h1 id="1-3-说说你对-SPA-单⻚⾯的理解，它的优缺点分别是什么"><a href="#1-3-说说你对-SPA-单⻚⾯的理解，它的优缺点分别是什么" class="headerlink" title="1.3 说说你对 SPA 单⻚⾯的理解，它的优缺点分别是什么?:"></a>1.3 说说你对 SPA 单⻚⾯的理解，它的优缺点分别是什么?:</h1><p>SPA（ single-page application ）仅在 Web ⻚⾯初始化时加载相应的 HTML、JavaScript 和 CSS。⼀旦 </p>
<p>⻚⾯加载完成，SPA 不会因为⽤户的操作⽽进⾏⻚⾯的重新加载或跳转；取⽽代之的是利⽤路由机制实 </p>
<p>现 HTML 内容的变换，UI 与⽤户的交互，避免⻚⾯的重新加载。</p>
<p>优点： </p>
<ul>
<li>⽤户体验好、快，内容的改变不需要重新加载整个⻚⾯，避免了不必要的跳转和重复渲染； </li>
<li>基于上⾯⼀点，SPA 相对对服务器压⼒⼩； </li>
<li>前后端职责分离，架构清晰，前端进⾏交互逻辑，后端负责数据处理；</li>
</ul>
<p>缺点： </p>
<ul>
<li>初次加载耗时多：为实现单⻚ Web 应⽤功能及显示效果，需要在加载⻚⾯的时候将 JavaScript、 </li>
<li>CSS 统⼀加载，部分⻚⾯按需加载； </li>
<li>前进后退路由管理：由于单⻚应⽤在⼀个⻚⾯中显示所有的内容，所以不能使⽤浏览器的前进后退</li>
</ul>
<p>功能，所有的⻚⾯切换需要⾃⼰建⽴堆栈管理； </p>
<ul>
<li>SEO 难度较⼤：由于所有的内容都在⼀个⻚⾯中动态替换显示，所以在 SEO 上其有着天然的弱</li>
</ul>
<p>势。 </p>
<h1 id="1-3-v-show-与-v-if-有什么区别"><a href="#1-3-v-show-与-v-if-有什么区别" class="headerlink" title="1.3 v-show 与 v-if 有什么区别?:"></a>1.3 v-show 与 v-if 有什么区别?:</h1><ul>
<li><p>⾸先，在⽤法上的区别： </p>
</li>
<li><p>v-show是不⽀持template； </p>
</li>
<li><p>v-show不可以和v-else⼀起使⽤； </p>
</li>
<li><p>###其次，本质的区别： </p>
</li>
<li><p>v-show元素⽆论是否需要显示到浏览器上，它的DOM实际都是有存在的，只是通过CSS的display 属性来进⾏切换； </p>
</li>
<li><p>v-if当条件为false时，其对应的原⽣压根不会被渲染到DOM中； </p>
<ul>
<li>开发中如何进⾏选择呢？ </li>
<li>如果我们的原⽣需要在显示和隐藏之间频繁的切换，那么使⽤v-show； </li>
<li>如果不会频繁的发⽣切换，那么使⽤v-if</li>
</ul>
</li>
</ul>
<h1 id="1-4-数组中的哪些⽅法会触发视图的更新？"><a href="#1-4-数组中的哪些⽅法会触发视图的更新？" class="headerlink" title="1.4 数组中的哪些⽅法会触发视图的更新？"></a>1.4 数组中的哪些⽅法会触发视图的更新？</h1><p>Vue 将被侦听的数组的变更⽅法进⾏了包裹，所以它们也将会触发视图更新，这些被包裹过的⽅法包 </p>
<p>括： </p>
<ul>
<li>push() </li>
<li>pop() </li>
<li>shift() </li>
<li>unshift() </li>
<li>splice() </li>
<li>sort() </li>
<li>reverse()</li>
</ul>
<p>上⾯的⽅法会直接修改原来的数组，所以它们会触发视图更新。其它数组的⽅法: </p>
<p>但是某些⽅法不会替换原来的数组，⽽是会⽣成新的数组，⽐如 fifilter()、concat() 和 slice()，使⽤ </p>
<p>这些⽅法将不会触发视图更新</p>
<h1 id="1-5-Vue中v-for的key-有什么作⽤？"><a href="#1-5-Vue中v-for的key-有什么作⽤？" class="headerlink" title="1.5 Vue中v-for的key 有什么作⽤？"></a>1.5 Vue中v-for的key 有什么作⽤？</h1><p>在使⽤v-for进⾏列表渲染时，我们通常会给元素或者组件绑定⼀个key属性。 </p>
<h2 id="这个key属性有什么作⽤呢？"><a href="#这个key属性有什么作⽤呢？" class="headerlink" title="这个key属性有什么作⽤呢？"></a>这个key属性有什么作⽤呢？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">key属性主要⽤在Vue的虚拟DOM算法，在新旧nodes对⽐时辨识VNodes。</span><br><span class="line">如果不使⽤key，Vue会使⽤⼀种最⼤限度减少动态元素并且尽可能的尝试就地修改/复⽤相同类型 </span><br><span class="line"></span><br><span class="line">元素的算法 </span><br><span class="line"></span><br><span class="line">使⽤key时，它会基于key的变化重新排列元素顺序，并且会移除/销毁key不存在的元素。 </span><br><span class="line"></span><br><span class="line">key 是 VNode 的唯⼀标记，通过这个 key， diffff 操作可以更准确、更快速的达到复⽤节点，更新视图的 </span><br><span class="line"></span><br><span class="line">⽬的。复⽤节点就需要通过移动元素的位置来达到更新的⽬的。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="1-6-computed和method有什么区别？"><a href="#1-6-computed和method有什么区别？" class="headerlink" title="1.6 computed和method有什么区别？"></a>1.6 computed和method有什么区别？</h1><ul>
<li><p>计算属性和⽅法： </p>
<ul>
<li><p>都可以通过this来访问 </p>
</li>
<li><p>都可以对⼀些数据进⾏处理和计算 </p>
</li>
<li><p>对于包含响应式数据计算的逻辑，应该使⽤计算属性，因为计算属性是有缓存。</p>
</li>
</ul>
</li>
<li><p>computed和method的区别 </p>
<ul>
<li>computed底层会缓存, 性能更⾼ </li>
<li>计算属性会基于它们的依赖关系进⾏缓存; </li>
<li>在数据不发⽣变化时，计算属性是不需要重新计算的 </li>
<li>但是如果依赖的数据发⽣变化，在使⽤时，计算属性依然会重新进⾏计算</li>
</ul>
</li>
</ul>
<h1 id="1-7-什么是双向绑定？v-model的本质是什么？"><a href="#1-7-什么是双向绑定？v-model的本质是什么？" class="headerlink" title="1.7 什么是双向绑定？v-model的本质是什么？"></a>1.7 什么是双向绑定？v-model的本质是什么？</h1><p>双向绑定: </p>
<ul>
<li>即当数据发⽣变化的时候，视图也就发⽣变化，当视图发⽣变化的时候，数据也会跟着同步变化 </li>
<li>v-model 是语法糖，它负责监听⽤户在表单元素中的输⼊事件来更新数据</li>
</ul>
<p>表单元素使⽤v-model的本质： </p>
<ul>
<li><p>v-bind绑定value属性的值 </p>
</li>
<li><p>v-on绑定input事件监听到函数,函数会获取最新的值赋值到绑定的属性中</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; :value=&quot;message&quot; @input=&quot;message = $event.target.value&quot; /&gt; </span><br></pre></td></tr></table></figure>

<p>组件使⽤v-model的本质： </p>
<ul>
<li>将其 value attribute 绑定到⼀个名叫 modelValue 的 prop 上； </li>
<li>在其 input 事件被触发时，将新的值通过⾃定义的 update:modelValue 事件抛出(发出)；</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Counter v-model=&quot;appCounter&quot;/&gt;</span><br><span class="line">&lt;!-- 相当于--&gt;</span><br><span class="line">&lt;Counter v-bind:modelValue=&quot;appCounter&quot; @update:modelValue=&quot;appCounter =</span><br><span class="line">$event&quot;/&gt;</span><br></pre></td></tr></table></figure>

<h1 id="1-8-data选项为什么是⼀个函数⽽不是对象？"><a href="#1-8-data选项为什么是⼀个函数⽽不是对象？" class="headerlink" title="1.8 data选项为什么是⼀个函数⽽不是对象？"></a>1.8 data选项为什么是⼀个函数⽽不是对象？</h1><p>JavaScript中的对象是引⽤类型的数据，当多个实例引⽤同⼀个对象时，只要⼀个实例对这个对象进⾏ </p>
<p>操作，其他实例中的数据也会发⽣变化。 </p>
<p>⽽在Vue中，我们更多的是想要复⽤组件，那就需要每个组件都有⾃⼰的数据，这样组件之间才不会相 </p>
<p>互⼲扰。 </p>
<p>所以组件的数据不能写成对象的形式，⽽是要写成函数的形式。数据以函数返回值的形式定义。 </p>
<p>这样当我们每次复⽤组件的时候，就会返回⼀个新的data，也就是说每个组件都有⾃⼰的私有数据空 </p>
<p>间，它们各⾃维护⾃⼰的数据，不会⼲扰其他组件的正常运⾏。</p>
<h1 id="1-9-Vue-data-中某⼀个属性的值发⽣改变后，视图会⽴即同步执⾏重新渲染吗？"><a href="#1-9-Vue-data-中某⼀个属性的值发⽣改变后，视图会⽴即同步执⾏重新渲染吗？" class="headerlink" title="1.9 Vue data 中某⼀个属性的值发⽣改变后，视图会⽴即同步执⾏重新渲染吗？"></a>1.9 Vue data 中某⼀个属性的值发⽣改变后，视图会⽴即同步执⾏重新渲染吗？</h1><p>不会⽴即同步执⾏重新渲染。 </p>
<p>Vue 实现响应式并不是数据发⽣变化之后 DOM ⽴即变化，⽽是按⼀定的策略进⾏ DOM 的更新。 </p>
<p>Vue 在更新 DOM 时是异步执⾏的。只要侦听到数据变化， Vue 将开启⼀个队列，并缓冲在同⼀事件循 </p>
<p>环中发⽣的所有数据变更。 </p>
<p>如果同⼀个watcher被多次触发，只会被推⼊到队列中⼀次。这种在缓冲时去除重复数据对于避免不必 </p>
<p>要的计算和 DOM 操作是⾮常重要的。 </p>
<p>然后，在下⼀个的事件循环”tick”中，Vue 刷新队列并执⾏实际（已去重的）⼯作。</p>
<h1 id="1-10-sass是什么？如何在vue中安装和使⽤？"><a href="#1-10-sass是什么？如何在vue中安装和使⽤？" class="headerlink" title="1.10 sass是什么？如何在vue中安装和使⽤？"></a>1.10 sass是什么？如何在vue中安装和使⽤？</h1><p>sass是⼀种CSS预处理器语⾔，除此之外，less、stylus也是常⻅的CSS预处理器语⾔。 </p>
<p>sass安装和使⽤步骤如下： </p>
<ol>
<li>⽤npm安装加载程序（ sass-loader、 css-loader等加载程序)。 </li>
<li>在 webpack.confifig.js中配置sass加载程序</li>
</ol>
</div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://fristnamecao.github.io/img/touxiang.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">CC</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" href="https://fristnamecao.github.io/"><i></i><span>🛴前往小家...</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/FristNameCao" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:929877449@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center>页面跳转：<br><a href="https://fristnamecao.github.io/">CC</a> <br><a href="https://fristnamecao.github.io/HTML">HTML</a> <br><a href="https://fristnamecao.github.io/CSS">CSS</a> <br><a href="https://fristnamecao.github.io/JavaScript">JavaScript</a> <br><a href="https://fristnamecao.github.io/TypeScript">TypeScript</a> <br><a href="https://fristnamecao.github.io/Vue">Vue3</a> </center></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E5%85%88%E6%94%BE%E4%B8%80%E4%B8%AAvue"><span class="toc-number">1.</span> <span class="toc-text">这里先放一个vue</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue%E5%B8%B8%E2%BB%85%E2%BE%AF%E8%AF%95%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">Vue常⻅⾯试题:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Vue%E5%9F%BA%E7%A1%80"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">Vue基础</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-1-Vue-js-%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">1.1 Vue.js 的特点:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-2-%E4%BB%80%E4%B9%88%E6%98%AF-MVVM"><span class="toc-number">4.</span> <span class="toc-text">1.2 什么是 MVVM?:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-3-%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9-SPA-%E5%8D%95%E2%BB%9A%E2%BE%AF%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%8C%E5%AE%83%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">5.</span> <span class="toc-text">1.3 说说你对 SPA 单⻚⾯的理解，它的优缺点分别是什么?:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-3-v-show-%E4%B8%8E-v-if-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">6.</span> <span class="toc-text">1.3 v-show 与 v-if 有什么区别?:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-4-%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E5%93%AA%E4%BA%9B%E2%BD%85%E6%B3%95%E4%BC%9A%E8%A7%A6%E5%8F%91%E8%A7%86%E5%9B%BE%E7%9A%84%E6%9B%B4%E6%96%B0%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">1.4 数组中的哪些⽅法会触发视图的更新？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-5-Vue%E4%B8%ADv-for%E7%9A%84key-%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E2%BD%A4%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">1.5 Vue中v-for的key 有什么作⽤？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%AAkey%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E2%BD%A4%E5%91%A2%EF%BC%9F"><span class="toc-number">8.1.</span> <span class="toc-text">这个key属性有什么作⽤呢？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-6-computed%E5%92%8Cmethod%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">1.6 computed和method有什么区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-7-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%EF%BC%9Fv-model%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">1.7 什么是双向绑定？v-model的本质是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-8-data%E9%80%89%E9%A1%B9%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E2%BC%80%E4%B8%AA%E5%87%BD%E6%95%B0%E2%BD%BD%E4%B8%8D%E6%98%AF%E5%AF%B9%E8%B1%A1%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">1.8 data选项为什么是⼀个函数⽽不是对象？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-9-Vue-data-%E4%B8%AD%E6%9F%90%E2%BC%80%E4%B8%AA%E5%B1%9E%E6%80%A7%E7%9A%84%E5%80%BC%E5%8F%91%E2%BD%A3%E6%94%B9%E5%8F%98%E5%90%8E%EF%BC%8C%E8%A7%86%E5%9B%BE%E4%BC%9A%E2%BD%B4%E5%8D%B3%E5%90%8C%E6%AD%A5%E6%89%A7%E2%BE%8F%E9%87%8D%E6%96%B0%E6%B8%B2%E6%9F%93%E5%90%97%EF%BC%9F"><span class="toc-number">12.</span> <span class="toc-text">1.9 Vue data 中某⼀个属性的值发⽣改变后，视图会⽴即同步执⾏重新渲染吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-10-sass%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E4%BD%95%E5%9C%A8vue%E4%B8%AD%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E2%BD%A4%EF%BC%9F"><span class="toc-number">13.</span> <span class="toc-text">1.10 sass是什么？如何在vue中安装和使⽤？</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/12/Object-CSD/" title="Object_CSD"><img src="https://fristnamecao.github.io/img/imgs/0_7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Object_CSD"/></a><div class="content"><a class="title" href="/2023/02/12/Object-CSD/" title="Object_CSD">Object_CSD</a><time datetime="2023-02-12T06:16:32.000Z" title="发表于 2023-02-12 14:16:32">2023-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/12/Array/" title="Array"><img src="https://fristnamecao.github.io/img/imgs/1_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Array"/></a><div class="content"><a class="title" href="/2023/02/12/Array/" title="Array">Array</a><time datetime="2023-02-12T06:15:06.000Z" title="发表于 2023-02-12 14:15:06">2023-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/12/Map/" title="Map"><img src="https://fristnamecao.github.io/img/imgs/0_8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Map"/></a><div class="content"><a class="title" href="/2023/02/12/Map/" title="Map">Map</a><time datetime="2023-02-12T06:14:23.000Z" title="发表于 2023-02-12 14:14:23">2023-02-12</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/flex/"><span class="card-category-list-name">flex</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/new-Map/"><span class="card-category-list-name">new Map()</span><span class="card-category-list-count">1</span></a></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/Map%E5%B0%81%E8%A3%85/" style="font-size: 1.15em; color: rgb(132, 152, 8)">Map封装</a><a href="/tags/flex/" style="font-size: 1.15em; color: rgb(96, 50, 151)">flex</a><a href="/tags/Dom/" style="font-size: 1.15em; color: rgb(56, 103, 75)">Dom</a><a href="/tags/tags/" style="font-size: 1.15em; color: rgb(40, 118, 71)">tags</a></div></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">6</div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">4.1k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-02-13T03:06:17.794Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By CC</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署,联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="I,LOVE,YOU" data-fontsize="15px" data-random="false" async="async"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>