<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>jsdom | CC_Blog</title><meta name="author" content="CC"><meta name="copyright" content="CC"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="元素的查找：  getElements?.*() 元素的周围指针：  el.firstChild&#x2F;lastChild&#x2F;nextSibiling&#x2F;previousSibiling  el.parentNode&#x2F;parentElement  el.firstElementChild&#x2F;lastElementChild  el.nextElementSib">
<meta property="og:type" content="article">
<meta property="og:title" content="jsdom">
<meta property="og:url" content="https://fristnamecao.github.io/2023/02/12/jsdom/index.html">
<meta property="og:site_name" content="CC_Blog">
<meta property="og:description" content="元素的查找：  getElements?.*() 元素的周围指针：  el.firstChild&#x2F;lastChild&#x2F;nextSibiling&#x2F;previousSibiling  el.parentNode&#x2F;parentElement  el.firstElementChild&#x2F;lastElementChild  el.nextElementSib">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fristnamecao.github.io/img/imgs/0_2.jpg">
<meta property="article:published_time" content="2023-02-12T06:05:07.000Z">
<meta property="article:modified_time" content="2023-02-12T06:13:01.123Z">
<meta property="article:author" content="CC">
<meta property="article:tag" content="Dom">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fristnamecao.github.io/img/imgs/0_2.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://fristnamecao.github.io/2023/02/12/jsdom/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: CC","link":"链接: ","source":"来源: CC_Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'jsdom',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: false,
  postUpdate: '2023-02-12 14:13:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://fristnamecao.github.io/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 分类:</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/HTML/"><i class="fa-fw fas fa-bars"></i><span> HTML</span></a></li><li><a class="site-page child" href="/CSS_/"><i class="fa-fw fas fa-code"></i><span> CSS</span></a></li><li><a class="site-page child" href="/JavaScript/"><i class="fa-fw hidden"></i><span> JavaScript</span></a></li><li><a class="site-page child" href="/TypeScript/"><i class="fa-fw hidden"></i><span> TypeScript</span></a></li><li><a class="site-page child" href="/Vue/"><i class="fa-fw hidden"></i><span> Vue3</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 技术分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://fristnamecao.github.io/img/imgs/0_2.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="CC_Blog"><span class="site-name">CC_Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 分类:</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/HTML/"><i class="fa-fw fas fa-bars"></i><span> HTML</span></a></li><li><a class="site-page child" href="/CSS_/"><i class="fa-fw fas fa-code"></i><span> CSS</span></a></li><li><a class="site-page child" href="/JavaScript/"><i class="fa-fw hidden"></i><span> JavaScript</span></a></li><li><a class="site-page child" href="/TypeScript/"><i class="fa-fw hidden"></i><span> TypeScript</span></a></li><li><a class="site-page child" href="/Vue/"><i class="fa-fw hidden"></i><span> Vue3</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 技术分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">jsdom</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-12T06:05:07.000Z" title="发表于 2023-02-12 14:05:07">2023-02-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-12T06:13:01.123Z" title="更新于 2023-02-12 14:13:01">2023-02-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">826</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="jsdom"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>元素的查找：<br>  getElements?.*()</p>
<p>元素的周围指针：<br>  el.firstChild&#x2F;lastChild&#x2F;nextSibiling&#x2F;previousSibiling<br>  el.parentNode&#x2F;parentElement<br>  el.firstElementChild&#x2F;lastElementChild<br>  el.nextElementSibiling&#x2F;previousElementSibiling<br>  el.childNodes&#x2F;children</p>
<p>元素的常用方法：<br>  对结点进行增删改<br>  el.appendChild(node)<br>  el.removeChild(node)<br>    node.remove()<br>  el.replaceChild(node, baseNode)<br>    baseNode.replaceWith(node)<br>  el.insertBefore(node, baseNode)</p>
<p>attr&amp;prop：<br>  node.xxxxx   dom property<br>  标准属性大都可以使用node.prop的形式访问,如<br>    id,title,alt,src,href,type,name,value<br>    class要用className,label的for属性要用htmlFor<br>  node.get&#x2F;set&#x2F;remove&#x2F;hasAttribute()   html attribute</p>
<p>新浏览器的一些方便的dom功能:<br>  el.classList.add&#x2F;remove&#x2F;replace&#x2F;toggle&#x2F;contains 访问及操作元素的class<br>  el.dataset.xxxYyyy 访问data-属性<br>  el.remove() 删除元素自身<br>    el.parentElement.removeChild(el)<br>  el.replaceWith(targetNode) 用targetNode替换el<br>  el.append(string, node, node, string, …)<br>  el.prepend(string, node, node, string, …)</p>
<p>  el.innerHTML 元素内部的结点的html表示,也可以赋值<br>  el.innerText 元素内部的文本内容,会受css影响<br>  el.textContent 元素内部的文本结点的值按顺序拼接得到的内容<br>  el.outerHTML 包含元素自身及内部的结点的html表示,也可以赋值,赋值会替换掉这个元素<br>    相当于在innerHTML的结果前后加上元素自身的开始和结束标签<br>  el.outerText 读取时等价于innerText,赋值时相当于用字符串替换该结点</p>
<p>function getInnerHTML(node) {</p>
<p>  var result &#x3D; ‘’<br>  for (var child of node.childNodes) {<br>      result +&#x3D; getOuterHTML(child)<br>  }<br>  return result</p>
<p>}</p>
<p>function getInnerHTML(node) {<br>  if (node.nodeType &#x3D;&#x3D; document.TEXT_NODE) {<br>    return node.nodeValue<br>  } else {<br>    var result &#x3D; ‘’<br>    for (var child of node.childNodes) {<br>      if (child.nodeType &#x3D;&#x3D; document.TEXT_NODE) {<br>        result +&#x3D; getInnerHTML(child)<br>      } else<br>        result +&#x3D; <code>&lt;$&#123;child.tagName&#125;&gt;</code> + getInnerHTML(child) + <code>&lt;/$&#123;child.tagName&#125;&gt;</code><br>    }<br>    return result<br>  }<br>}</p>
<p>function getTextContent(node) {<br>  if (node.nodeType &#x3D;&#x3D; document.TEXT_NODE) {<br>    return node.nodeValue<br>  } else {<br>    var start &#x3D; &#96;&#96;<br>    for (var i &#x3D; 0; i &lt; node.childNodes.length; i++) {<br>      start +&#x3D; getTextContent(node.childNodes[i])<br>    }<br>    return start<br>  }<br>}</p>
<p>function getOuterHTML(node) {<br>  if (node.nodeType &#x3D;&#x3D; document.TEXT_NODE) {<br>    return node.nodeValue<br>  } else {<br>    var tagName &#x3D; node.tagName.toLowerCase()<br>    var start &#x3D; <code>&lt;$&#123;tagName&#125;&gt;</code><br>    for (var i &#x3D; 0; i &lt; node.childNodes.length; i++) {<br>      start +&#x3D; getOuterHTML(node.childNodes[i])<br>    }<br>    return start + <code>&lt;/$&#123;tagName&#125;&gt;</code><br>  }<br>}</p>
<p>&#x2F;&#x2F; node.getElementsByTagName(tagName)<br>&#x2F;&#x2F; getElementsByTagName(node, tagName)</p>
<p>function getElementsByTagName(node, tagName) {<br>  var result &#x3D; []<br>  for (var child of node.children) {<br>    if (child.tagName &#x3D;&#x3D; tagName) {<br>      result.push(child)<br>    }<br>    result.push(…getElementsByTagName(child, tagName))<br>  }<br>  return result<br>}</p>
<p>function getElementsByTagName(node, tagName) {<br>  var result &#x3D; []<br>  &#x2F;&#x2F; 先序遍历node为根结点的dom树<br>  traverseDOM(node, it &#x3D;&gt; {<br>    &#x2F;&#x2F; 遇到的每个结点,如果是要找的标签名,则push到结果里<br>    if (it.tagName &#x3D;&#x3D; tagName) {<br>      result.push(it)<br>    }<br>  })<br>  &#x2F;&#x2F; 结果是一定不能包含根结点的<br>  &#x2F;&#x2F; 如果根结点在结果里,那么一定在第0项<br>  if (result[0] &#x3D;&#x3D; node) {<br>    result.shift()<br>  }<br>  return result<br>}</p>
<p>function traverseDOM(node, action &#x3D; console.log) {<br>  if (node.nodeType &#x3D;&#x3D; document.ELEMENT_NODE) {<br>    action(node)<br>    for (var child of node.children) {<br>      traverseDOM(child, action)<br>    }<br>  }<br>}</p>
<p>&#x2F;&#x2F; 带提前结束功能的遍历函数,让action返回false以提前结束<br>function traverseDOM(node, action &#x3D; console.log) {<br>  if (node.nodeType &#x3D;&#x3D; document.ELEMENT_NODE) {<br>    if (action(node) &#x3D;&#x3D;&#x3D; false) {<br>      return false<br>    }<br>    for (var child of node.children) {<br>      if (traverseDOM(child, action) &#x3D;&#x3D;&#x3D; false) {<br>        return false<br>      }<br>    }<br>  }<br>}</p>
<p>function getElementById(id, node &#x3D; document.documentElement) {<br>  if (node.id &#x3D;&#x3D;&#x3D; id) {<br>    return node<br>  } else {<br>    for (var child of node.children) {<br>      var result &#x3D; getElementById(id, child)<br>      if (result) {<br>        return result<br>      }<br>    }<br>    return null<br>  }<br>}</p>
<p>function getElementById(id) {<br>  var result &#x3D; null<br>  try {<br>    traverseDOM(document.documentElement, it &#x3D;&gt; {<br>      if (it.id &#x3D;&#x3D;&#x3D; id) {<br>        result &#x3D; it<br>        throw 2<br>      }<br>    })<br>  } catch (e) {<br>    if (e &#x3D;&#x3D;&#x3D; 2) {</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#125; else &#123;</span><br><span class="line">  throw e</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  }<br>  return result<br>}<br>function getElementById(id) {<br>  var result &#x3D; null<br>  traverseDOM(document.documentElement, it &#x3D;&gt; {<br>    if (it.id &#x3D;&#x3D;&#x3D; id) {<br>      result &#x3D; it<br>      return false<br>    }<br>  })<br>  return result<br>}</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://fristnamecao.github.io">CC</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fristnamecao.github.io/2023/02/12/jsdom/">https://fristnamecao.github.io/2023/02/12/jsdom/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://fristnamecao.github.io/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fristnamecao.github.io" target="_blank">CC_Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Dom/">Dom</a></div><div class="post_share"><div class="social-share" data-image="https://fristnamecao.github.io/img/imgs/0_2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://fristnamecao.github.io/img/alipay/wechat.png" target="_blank"><img class="post-qr-code-img" src="https://fristnamecao.github.io/img/alipay/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://fristnamecao.github.io/img/alipay/zfb.jpg" target="_blank"><img class="post-qr-code-img" src="https://fristnamecao.github.io/img/alipay/zfb.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://fristnamecao.github.io/img/touxiang.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">CC</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" href="https://fristnamecao.github.io/"><i></i><span>🛴前往小家...</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/FristNameCao" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:929877449@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center>页面跳转：<br><a href="https://fristnamecao.github.io/">CC</a> <br><a href="https://fristnamecao.github.io/HTML">HTML</a> <br><a href="https://fristnamecao.github.io/CSS">CSS</a> <br><a href="https://fristnamecao.github.io/JavaScript">JavaScript</a> <br><a href="https://fristnamecao.github.io/TypeScript">TypeScript</a> <br><a href="https://fristnamecao.github.io/Vue">Vue3</a> </center></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/12/Object-CSD/" title="Object_CSD"><img src="https://fristnamecao.github.io/img/imgs/0_7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Object_CSD"/></a><div class="content"><a class="title" href="/2023/02/12/Object-CSD/" title="Object_CSD">Object_CSD</a><time datetime="2023-02-12T06:16:32.000Z" title="发表于 2023-02-12 14:16:32">2023-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/12/Array/" title="Array"><img src="https://fristnamecao.github.io/img/imgs/1_2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Array"/></a><div class="content"><a class="title" href="/2023/02/12/Array/" title="Array">Array</a><time datetime="2023-02-12T06:15:06.000Z" title="发表于 2023-02-12 14:15:06">2023-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/12/Map/" title="Map"><img src="https://fristnamecao.github.io/img/imgs/0_8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Map"/></a><div class="content"><a class="title" href="/2023/02/12/Map/" title="Map">Map</a><time datetime="2023-02-12T06:14:23.000Z" title="发表于 2023-02-12 14:14:23">2023-02-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://fristnamecao.github.io/img/imgs/0_2.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2023 By CC</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署,联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="https://fristnamecao.github.io/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="I,LOVE,YOU" data-fontsize="15px" data-random="false" async="async"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>